description "Search Image app start"
author  "tenbo07"

start on runlevel [2345]
stop on runlevel [016]

chdir /usr/local/gocode
script
  export GOPATH=`pwd`
  /usr/local/gocode/bin/revel run searchImage prod >> /var/log/searchImage.log 2>&1
end script
respawn
